{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate --schema=prisma/schema.vercel.prisma && next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true
    }
  }
}
